<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<!-- <link rel="shortcut icon" href="assets/ico/favicon.ico"> -->

<title>SWAPP</title>
<link href='https://fonts.googleapis.com/css?family=Open+Sans:600,300italic'; rel='stylesheet' type='text/css'>
<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<!-- Custom styles for this template -->
<link href="css/styles.css" rel="stylesheet">
<!-- Just for debugging purposes. Don't actually copy this line! -->
<!--[if lt IE 9]><script src="../../assets/js/ie8-responsive-file-warning.js"></script><![endif]-->
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>;
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>;
<![endif]-->
</head>

<body>

<h2>Deploying to Heroku:</h2>

<h4>1. Using the “heroku Button”</h4>
 You can deploy your own version of Swapp using deploy on heroku button using the button bellow:


<h4>2. Using command line:</h4>
You can also deploy Swapp on heroku using command line with the steps bellow

</body>
</html>
